@import 'var';

.GreenBorder {
	border-color: #20e167;
	border-width: 20px;
	border-style: dashed;
}
.TanBorder {
	border-color: #f9dda2;
	border-style: solid;
	border-width: 15;
}
.RoundEdge(@radius: 0) {
	border-radius: @radius;
}

#format1 {
	backrougnd-color: @basicTheme + #222;
	.TanBorder;
}

#format2{
	background-color: @basicTheme - #111;
	.RoundEdge(88px); 
	.GreenBorder;

}
#format3{
	background-color: @moreColor;
	.GreenBorder

}
.format {
	height: 400px;
	width: 200px;
	display: inline-block;
	background-color: @basicTheme;
}
h1 {
	color: #0066ff;
	margin: auto;


}
#headline {
	background-color: #ffcc00;
	vertical-align: center;
	width: 100%;
	text-align: center;
	margin: 30px;
}
h2{
	color: @textColor;
	&:hover{
		color: #ff8000;
		}  
}